FRONTEND_URL=http://localhost:3000
SESSION_SECRET=I_love_merjen
MONGO_URL=mongodb://localhost:27017/Messenger
GOOGLE_CLIENT_ID=539679168228-bgmhnp7l30v4sceflh8pd2tq1hq2c633.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LnxUS_bLdjgDkYDb1yUeAKSr
GITHUB_CLIENT_ID=d2542010c98709c0ed70
GITHUB_CLIENT_SECRET=30d3b43d9c65f3d91adcfa229469dd520475f98a
USER_ADDRESS=feruzatamyradow@gmail.com
USER_PASSWORD=qwerty2000
my_secret=DFSF_ASSsacxzadsadasdsd